[platformio]
extra_configs = config/secrets.ini

[env]
lib_deps =
	bblanchon/ArduinoJson@7.4.2
	knolleary/PubSubClient@2.8.0
	hoeken/PsychicHttp@2.1.1
	td-er/SC16IS752@^1.0.2
	electroniccats/MPU6050@^1.4.4
	fastled/FastLED@^3.10.3
	;prampec/IotWebConf@^3.2.1
	;https://github.com/micro-ROS/micro_ros_platformio
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D DEBUG_ESP_PORT=Serial
	-std=gnu++17
[env:esp32dev]
;platform = platformio/espressif32@6.12.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
;platform_packages =
;   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
board_build.partitions = custom_4mb_noota.csv
board_build.filesystem = littlefs
framework = arduino, espidf
test_framework = unity
board_microros_transport = serial
upload_protocol = esptool
monitor_speed = 115200
;upload_speed = 460800
build_flags = 
    ${env.build_flags}
	-Wno-unused-variable 
	-Wno-unused-but-set-variable 
	-Wno-unused-function 
	-Wno-format-extra-args
	-Os
monitor_filters =
    esp32_exception_decoder
extra_scripts =
    pre:updatesdkconfig.py
    pre:gitversion.py
	pre:buildfrontend.py
	pre:embedfiles.py
lib_deps = 
    ${env.lib_deps}
; lib_ldf_mode = deep+
; lib_compat_mode = strict
build_type = release
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt